/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderDebuggerSupport-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\Aura2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderDebuggerSupport\Module.RiderDebuggerSupport.cpp.obj"
"D:\UnrealProjects\Aura2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderDebuggerSupport\Default.rc2.res"
/OUT:"D:\UnrealProjects\Aura2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RiderDebuggerSupport\UnrealEditor-RiderDebuggerSupport-Win64-DebugGame.lib"
